{
  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.PPPK.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;"
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
